<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css파일 import-->
     <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- js 파일 import -->


    <div id="header">
        <h4 id="a"> MINI GAME PROJECT</h4>
        <h1 id="sub">Tic Tac Toe Game</h1>
        <h1 id="a"></h1>
        <h5>PLAYER1 : O &nbsp;&nbsp;&nbsp;&nbsp;PLAYER2 : X</h5>
    </div>

    <div id="center"></div>

    <div id="footer"></div>

    <script src="tictactoe.js"></script>
</body>
</html>