#header {
    text-align: center;
}

#sub {
    color: orange;
    margin: 0;
    padding: 0;
}

#a {
    
    text-decoration-line: underline;
    text-decoration-color: lightgray;
    text-decoration-thickness: 2px;
    margin: 0;
    padding: 0;
    
}


table, tr, td {
    border-collapse: collapse;
    margin: auto;
}

td {
    text-align: center;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    font-size: 70px;

    cursor: pointer;
}

.winner {
    color: red;
    font-size: 30px;
    padding: 0;
    margin: 0;
}

#footer {
    text-align: center;
    font-size: 30px;
    padding: 0;
    margin: 0;
}